# Deadline-Network

./: .gitignore  Deadline-Network.sln
.github/workflows/: dotnet.yml
DeadlineNetwork/: DeadlineNetwork.http
DeadlineNetwork/Properties/: launchSettings.json
DeadlineNetwork/Server/: Program.cs  Server.csproj  Server.sln  appsettings.json  publish-win.sh
DeadlineNetwork/Server/App/: AppInstance.cs  IServiceCollectionExtension.cs
DeadlineNetwork/Server/App/Controllers/: DataAccessController.cs  DisciplineCRUD.cs  GroupAccessController.cs  HashService.cs  IParticipantGroupManager.cs  JoinGroup.cs  Login.cs  ParticipantGroupManager.cs  Registration.cs  UserGroupAccessController.cs  UserGroupManager.cs
DeadlineNetwork/Server/App/Db/Contexts/: ApplicationDbContext.cs  Descipline.cs  Discipline.cs  Group.cs  PostgresContext.cs  Task.cs  User.cs  UserCredential.cs  UserGroup.cs
DeadlineNetwork/Server/App/Hubs/: AuthorizeHub.cs
DeadlineNetwork/Server/App/Services/: HashService.cs  JoinGroup.cs  LoginService.cs  RegistrationService.cs  UserGroupManager.cs
DeadlineNetwork/Server/App/Services/Contracts/: IHash.cs  IJoinGroup.cs  ILogin.cs  IOwnerGroupManager.cs  IParticipantGroupManager.cs  IRegister.cs  IUserGroup.cs
DeadlineNetwork/Server/Migrations/: 20240217073558_UserGroup_PKey.Designer.cs  20240217073558_UserGroup_PKey.cs  20240217074359_RENAME_DISCIPLINE.Designer.cs  20240217074359_RENAME_DISCIPLINE.cs  20240217080112_NOT_NULLS.Designer.cs  20240217080112_NOT_NULLS.cs  20240316072521_user-update.Designer.cs  20240316072521_user-update.cs  20240323164649_user_pkey_update.Designer.cs  20240323164649_user_pkey_update.cs  20240323164756_user_pkey_update2.Designer.cs  20240323164756_user_pkey_update2.cs  20240330050149_user_password_salt.Designer.cs  20240330050149_user_password_salt.cs  ApplicationDbContextModelSnapshot.cs
DeadlineNetwork/pgsql/: docker-compose.yml
Tests/: DatabaseFixture.cs  DisciplineCRUDControllerTests.cs  GlobalUsings.cs  IParticipantGroupManagerTests.cs  JoinGroupText.cs  LoginTest.cs  ParticipantGroupManagerTests.cs  RegistrationsTests.cs  Tests.csproj  Tests.sln  UnitTest1.cs  UserGroupTests.cs
Задачи с ноушена/: IOwnerGroupManager.cs  IParticipantGroupManager.cs  JoinGroup.cs  UserGroup.cs  registration.cs
